//共同
.text-one {
    background-image: linear-gradient(120deg, #ffedbc 0%, #f0cb35 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
}
.text-two {
    font-size: 2rem;
    color: $maincolor01;
    font-family: "Yusei Magic", sans-serif;
    padding: 10px;
}
@include big-pc-width {
    .aboutus-container {
        margin-top: 20px;
        .row {
            .about-article {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    position: absolute;
                }
                div {
                    width: 50%;
                    height: auto;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.6);
                    padding: 15px 20px;
                    p {
                        font-size: 1rem;
                        color: #fff;
                        padding-top: 10px;
                    }
                }
            }
            .clearfix {
                img {
                    margin-right: 15px;
                    width: 230px;
                    height: auto;
                }
                p {
                    font-size: 1rem;
                }
            }
            .block-cocoa {
                display: flex;
                align-items: center;
            }
            .block-master {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
        }
    }
}
@include pc-width {
    .aboutus-container {
        margin-top: 20px;
        .row {
            .about-article {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    position: absolute;
                }
                div {
                    width: 50%;
                    height: auto;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.6);
                    padding: 15px 20px;
                    p {
                        font-size: 1rem;
                        color: #fff;
                        padding-top: 10px;
                    }
                }
            }
            .clearfix {
                img {
                    margin-right: 15px;
                    width: 230px;
                    height: auto;
                }
                p {
                    font-size: 1rem;
                }
            }
            .block-cocoa {
                display: flex;
                align-items: center;
            }
            .block-master {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
        }
    }
}
@include small-pc-width {
    .aboutus-container {
        margin-top: 20px;
        p {
            line-height: 1.5rem;
            font-size: 0.8rem;
        }
        .row {
            .clearfix {
                img {
                    margin-right: 15px;
                    width: 230px;
                    height: auto;
                }
            }
            .block-cocoa {
                display: flex;
                align-items: center;
            }
            .block-master,
            .about-article {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
        }
    }
}
@include pad-width {
    .aboutus-container {
        margin-top: 20px;
        p {
            line-height: 1.5rem;
            font-size: 0.8rem;
        }
        .row {
            .clearfix {
                img {
                    margin-right: 15px;
                    width: 230px;
                    height: auto;
                }
            }
            .block-cocoa {
                display: flex;
                align-items: center;
            }
            .block-master,
            .about-article {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
        }
    }
}
@include phone-width {
    .aboutus-container {
        .row {
            .clearfix {
                img {
                    width: 70%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                div {
                    margin: 10px 30px 30px 30px;
                    h1 {
                        text-align: center;
                    }
                    p {
                        text-align: inherit;
                    }
                }
            }
        }
    }
}
@include small-phone-width {
    .aboutus-container {
        .row {
            .clearfix {
                img {
                    width: 70%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                div {
                    margin: 10px 30px 30px 30px;
                    h1 {
                        text-align: center;
                    }
                    p {
                        text-align: inherit;
                    }
                }
            }
        }
    }
}
